/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
  background-image: repeating-linear-gradient(
      0deg,
      var(--background-color, #d3d3d3) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--background-color, #d3d3d3) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      180deg,
      var(--gradient-first-color, #e7e7e7) 0.01%,
      var(--gradient-second-color, #1a1a1a) 100%
    );
  background-position: center;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  background-color: var(--themes-background, #fff);
  color: var(--themes-main-color);
}


.header {
  font-family: "Press Start 2P", fantasy;
  font-size: 23px;
  max-inline-size: 700px;
  width: 100%;
  margin-block-start: 100px;
  margin-block-end: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--themes-background, #fff);
  border: 2px solid var(--themes-main-color, #000);
}
.header__wrapper {
  padding-block-start: 136px;
  padding-block-end: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo {
  font-family: "Press Start 2P", fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  margin-block-end: 20px;
  line-height: 1;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  line-height: 1;
  margin-block-end: 25px;
}


.theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-menu__button {
  position: relative;
  display: flex;
  list-style-type: none;
  border: transparent;
  background-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.theme-menu__button::after {
  content: "";
  display: block;
  block-size: 2px;
  inline-size: 88%;
  background-color: var(--themes-main-color, #000);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  position: absolute;
  inset-block-end: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible,
.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::before {
  opacity: 0.6;
  transform: scale(1);
  transform-origin: 0%;
  transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
  position: absolute;
  animation: 0.5s ease-in-out infinite alternate arrow-move;
  content: "▶";
  inset-inline-start: -18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  padding-inline-start: 20px;
}

.main {
  max-inline-size: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.section__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
}

.card {
  border: solid 2px var(--themes-main-color);
  background-color: var(--themes-background);
}

.card__title {
  padding: 5px 24px 5px 10px;
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--font-accent-weight);
  line-height: normal;
}

.card-container {
  border-block-start: 2px solid var(--themes-main-color);
  border-block-end: 2px solid var(--themes-main-color);
  display: flex;
  position: relative;
}

.card__about-text {
  color: var(--themes-main-color, #000);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--font-main-weight);
  line-height: 21px; /* 116.667% */
}

.card__content {
  position: relative;
}

.watermark {
  position: absolute;
  z-index: 1;
  content: "";
  font-family: var(--accent-font);
  color: var(--themes-main-color, #000);
  font-size: 14px;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 1px 1px var(--themes-background, #fff),
    -1px -1px var(--themes-background, #fff),
    -1px 1px var(--themes-background, #fff),
    1px -1px var(--themes-background, #fff);
}

.card-image {
  position: relative;
  aspect-ratio: 1/1;
  max-inline-size: 100%;
  height: auto;
  object-fit: cover;
  object-position: 96%;
}

.card-image-begin {
  filter: saturate(20%) brightness(1.2);
}

.card-image-what-if {
  filter: saturate(350%);
}

.card-image-follow-ideal {
  filter: hue-rotate(30deg);
}

.card-image-those-near {
  filter: invert(80%);
}

.card-image-bypass {
  filter: sepia(90%) grayscale(10%);
}

.card-image-despair {
  filter: blur(20px);
}

.card-image-now {
  filter: saturate(250%) hue-rotate(110deg) contrast(50%) blur(2px);
}

.card__about {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.card__about-wrapper p:not(:last-child) {
  margin-bottom: 27px;
}

.card__icon-button-wrapper {
  display: flex;
  justify-content: right;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border: none;
  background-color: var(--themes-background, #fff);
  outline: 2px solid transparent;
  transition: 0.3s ease;
  padding: 0;
}

.like-icon {
  position: relative;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--themes-main-color, #000);
}
.like-icon:hover {
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background, #fff);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color, #000);
  transition: 0.5s ease-in-out;
}

.card__like-button {
  inline-size: 130px;
  min-block-size: 38px;
}

.button-save {
  min-inline-size: 339px;
  min-block-size: 55px;
  gap: 8px;
}

.button:focus {
  outline: none;
}

.button:hover {
  color: var(--themes-background, #fff);
}

.button:hover:before {
  left: 0;
}

.button:focus-visible {
  box-shadow: var(--themes-main-color, #000) 2px 2px;
  color: var(--themes-main-color, #000);
  transition: 0.3s ease;
}

.button__text {
  color: var(--themes-main-color, #000);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

.button:hover .button__text {
  color: var(--themes-background, #fff);
}

.button__save-wrapper {
  display: flex;
  justify-content: center;
  padding-block-end: 103px;
}

.svg-floppy {
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.save-svg-floppy {
  color: var(--button-color, #fff);
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog-svg-floppy {
  color: var(--themes-main-color, #000);
  block-size: 39px;
  inline-size: 39px;
}

.button:hover .svg-floppy {
  color: var(--button-color, #fff);
}

.dialog[open] {
  display: flex;
}

.dialog {
  flex-direction: column;
  gap: 30px;
  border: 2px solid var(--themes-main-color, #000);
  padding-inline: 30px;
  padding-block: 30px;
  font-family: var(--accent-font), fantasy;
  background-color: var(--themes-background, #fff);
  min-block-size: 192px;
  min-inline-size: 356px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__title-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__title {
  color: var(--themes-main-color, #000);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: 234px;
}

.dialog-form {
  display: flex;
}

.dialog__button {
  inline-size: 100%;
  min-block-size: 39px;
}

@media (width<=375px) {
  .header {
    gap: 22px;
    min-block-size: 323px;
    min-inline-size: 375px;
  }

  .header__wrapper {
    padding-block-start: 120px;
    padding-bottom: 15px;
  }

  .header__logo {
    margin-bottom: 20px;
  }

  .theme-menu__list {
    padding-block-end: 8px;
  }

  .card {
    gap: 50px;
  }

  .button__save-wrapper {
    padding-block-end: 100px;
  }

  .watermark {
    inset-block-start: 23px;
    inset-inline-end: 11px;
  }

  .button-save {
    flex-direction: column;
    min-block-size: 84px;
    min-inline-size: 310px;
  }

  .svg-floppy {
    block-size: 28px;
    inline-size: 28px;
  }

  .dialog {
    padding-inline: 40px;
    min-block-size: 195px;
    min-inline-size: 341px;
  }

  .dialog__title {
    max-inline-size: 198px;
  }
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--themes-background, #fff);
  }
}

@supports (
  (font-variation-settings: "wght" var(--font-main-weight)) or
    (font-variation-settings: "wght" normal)
) {
  .page {
    font-variation-settings: "wght" var(--font-main-weight);
  }
}